server.address=0.0.0.0
spring.application.name=Arabinda
# ------------application.properties AWS instance
#spring.datasource.url=jdbc:mysql://15.206.153.176:3306/arabinda
#spring.datasource.username=arabinda
#spring.datasource.password=arabinda
# ------------My local DB Config
#spring.datasource.url=jdbc:mysql://localhost:3306/arabindo
#spring.datasource.username=root
#spring.datasource.password=Pratik3092100@
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ------------Hostinger DB Config
#spring.datasource.url=jdbc:mysql://localhost:3306/arabindo
spring.datasource.url=jdbc:mysql://srv1676.hstgr.io:3306/u180497685_arabinda
spring.datasource.username=u180497685_arabinda
spring.datasource.password=Ripan@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update
fast2sms_API_KEY=EezvjH6bTcNlrPDXa42gkB38n5osyK17JwQfFRVMtSiLdpZ0UO30Au2Z57nmcCeoYGIMUD1TQ8FaBWqr
photo.upload.path=/Users/pratikdutta/photoStorage


# HikariCP Configuration
  # 30 minutes
#spring.datasource.hikari.max-lifetime=1800000        
 # 15 minutes
#spring.datasource.hikari.idle-timeout=900000    
 # 30 seconds      
#spring.datasource.hikari.connection-timeout=30000     
#spring.datasource.hikari.maximum-pool-size=15
#5 sec
#spring.datasource.hikari.leak-detection-threshold=5000  
# Validate the connection before using it
#spring.datasource.hikari.connection-test-query=SELECT 1
# 5 minutes
#spring.datasource.hikari.keepalive-time=300000  



