spring.application.name=Arobinda

# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/arabindo
spring.datasource.username=root
spring.datasource.password=Pratik3092100@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

